# ColonesExchangeRate

./: CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml  ossar.yml  workflow.yaml
src/: ColonesExchangeRate.sln
src/ColonesExchangeRate/: ColonesExchangeRate.csproj
src/ColonesExchangeRate.Tests/: ColonesExchangeRate.Tests.csproj  CurrencyConverterTests.cs
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/NuGet/: ColonesExchangeRate.sln
src/NuGet/ClientConsole/: ClientConsole.csproj  Program.cs
src/NuGet/ColonesExchangeRate/: ColonesExchangeRate.cs  ColonesExchangeRate.csproj  CurrencyConverter.cs
src/NuGet/ColonesExchangeRate.Tests/: ColonesExchangeRate.Tests.csproj  CurrencyConverterTests.cs
src/NuGet/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/npm/: colonesexchangerate.d.ts  colonesexchangerate.js  colonesexchangerate.mjs  colonesexchangerate.test.js  package-lock.json  package.json
